# Movie-Night-in-Android

./: .gitignore  README.md  build.gradle  example.properties  gradle.properties  keystore.properties  keystore_debug.properties  keystore_release.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk  bundle.aab  output.json
app/src/androidTest/java/com/example/leon/movienightinandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/movie/search/movienightinandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leon/movienightinandroid/: CustomSeekBar.java  DemoApplication.java  MainActivity.java  MainActivityModule.java  MainApplication.java  MainViewModel.java  MainViewModelFactory.java  SharedPreferencesManager.java  TagLayout.java  User.java
app/src/main/java/com/example/leon/movienightinandroid/api/moviedb/: FilterState.java  MainViewModelFactory.java  Movie.java  MovieRecyclerViewAdapter.java  Page.java  PageLiveData.java  PageRepository.java  SearchFilter.java  TheMovieService.java  UrlContracts.java
app/src/main/java/com/example/leon/movienightinandroid/api/moviedb/dialog/: DatePickerFragment.java  SortFilterDialog.java  TimePickerFragment.java
app/src/main/java/com/example/leon/movienightinandroid/api/moviedb/model/: Filter.java  Genre.java  Movie.java  MovieViewModel.java  Page.java
app/src/main/java/com/example/leon/movienightinandroid/application/: ApplicationComponent.java  ApplicationModule.java  MainApplication.java
app/src/main/java/com/example/leon/movienightinandroid/di/: ActivityBindingModule.java  ActivityBuilder.java
app/src/main/java/com/example/leon/movienightinandroid/di/component/: ApplicationComponent.java  DialogFragmentComponent.java  MainActivityComponent.java
app/src/main/java/com/example/leon/movienightinandroid/di/module/: ActivityModule.java  ApplicationModule.java  InfoModule.java  MainActivityModule.java  MovieDbModule.java  SortFilterActivityModule.java  SortFilterDialogModule.java
app/src/main/java/com/example/leon/movienightinandroid/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/example/leon/movienightinandroid/di/qulifier/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  TheMovieDb.java
app/src/main/java/com/example/leon/movienightinandroid/di/scope/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/example/leon/movienightinandroid/di/scopes/: ActivityScope.java  ApplicationScope.java  DialogFragmentScope.java
app/src/main/java/com/example/leon/movienightinandroid/dialog/: DatePickerFragment.java  MovieDialog.java  TimePickerFragment.java
app/src/main/java/com/example/leon/movienightinandroid/layout/: TagLayout.java
app/src/main/java/com/example/leon/movienightinandroid/states/: DiscoverMoviesState.java  DiscoverTvState.java  MovieState.java  SearchAllState.java  SearchMoviesState.java  SearchTvState.java
app/src/main/java/com/example/leon/movienightinandroid/ui/: SortFilterActivity.java
app/src/main/java/com/example/leon/movienightinandroid/ui/sortfilter/: SortFilterActivity.java  SortFilterActivityModule.java  SortFilterDialogModule.java  SortFilterViewModel.java  SortFilterViewModelFactory.java
app/src/main/java/com/example/leon/movienightinandroid/utils/: BindigAdapters.java  DateInputMask.java  RecyclerViewTouchListener.java
app/src/main/java/com/movie/search/movienightinandroid/: MainActivity.java  MainActivityModule.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/movie/search/movienightinandroid/api/moviedb/: MovieRecyclerViewAdapter.java  PageRepository.java  TheMovieService.java
app/src/main/java/com/movie/search/movienightinandroid/api/moviedb/model/: Filter.java  Genre.java  Movie.java  MovieViewModel.java  Page.java
app/src/main/java/com/movie/search/movienightinandroid/application/: ApplicationComponent.java  ApplicationModule.java  MainApplication.java
app/src/main/java/com/movie/search/movienightinandroid/di/: ActivityBindingModule.java
app/src/main/java/com/movie/search/movienightinandroid/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/movie/search/movienightinandroid/di/scope/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/movie/search/movienightinandroid/dialog/: DatePickerFragment.java  MovieDialog.java  TimePickerFragment.java
app/src/main/java/com/movie/search/movienightinandroid/layout/: TagLayout.java
app/src/main/java/com/movie/search/movienightinandroid/states/: DiscoverMoviesState.java  DiscoverTvState.java  MovieState.java  SearchAllState.java  SearchMoviesState.java  SearchTvState.java
app/src/main/java/com/movie/search/movienightinandroid/ui/sortfilter/: SortFilterActivity.java  SortFilterActivityModule.java  SortFilterViewModel.java  SortFilterViewModelFactory.java
app/src/main/java/com/movie/search/movienightinandroid/utils/: BindigAdapters.java  DateInputMask.java  RecyclerViewTouchListener.java
app/src/main/res/drawable/: checkbox.xml  checkboxselected.xml  custom_checkbox.xml
app/src/main/res/layout/: activity_main.xml  activity_sort_filter.xml  checkbox_item.xml  dialog_movie.xml  dialog_sort_filter.xml  hello.xml  item_movie.xml
app/src/main/res/menu/: filter_menu.xml  option_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/leon/movienightinandroid/: ExampleUnitTest.java
app/src/test/java/com/movie/search/movienightinandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
