TheMoviApiKeyRelease="96ad78922f07ad458d6ed2c9bf625b87"
TheMovieApiKeyDebug="96ad78922f07ad458d6ed2c9bf625b87"
TheMovieReadAccessToken="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NmFkNzg5MjJmMDdhZDQ1OGQ2ZWQyYzliZjYyNWI4NyIsInN1YiI6IjVhNmY5ZmRlOTI1MTQxMzc0MjAwM2VmNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.04s_EchxQp7M5qBSASJwRWHyZPjW5kQ2ZGJqI4AKEhQ"
storePassword=""
keyAlias=""
keyPassword=""
