apply plugin: 'com.android.application'


def keystore = rootProject.file("keystore.properties")
def properties = new Properties()
properties.load(new FileInputStream(keystore))

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.leon.movienightinandroid"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    signingConfigs {
        release {
            storeFile rootProject.file('app/keystore.jks')
            storePassword properties['storePassword']
            keyAlias properties['keyAlias']
            keyPassword properties['keyPassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    buildTypes.each {
        it.buildConfigField 'String', 'MESSAGE', properties['message']
        it.buildConfigField 'String', 'API_KEY', properties['API_KEY']
        it.buildConfigField 'String', 'ACCESS_TOKEN_V4_AUTH', properties['ACCESS_TOKEN_V4_AUTH']
    }


} // end android

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"



    //rxjava2
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    //rxbinding
    implementation "com.jakewharton.rxbinding2:rxbinding:$rxbinding_version"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:$rxbinding_version"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxbinding_version"
    implementation "com.jakewharton.rxbinding2:rxbinding-design:$rxbinding_version"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rxbinding_version"
    implementation "com.jakewharton.rxbinding2:rxbinding-leanback-v17:$rxbinding_version"

   /* implementation "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar"
    implementation "com.f2prateek.rx.receivers:rx-receivers:0.1.0"*/

    //retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    //gson
    implementation "com.google.code.gson:gson:$gson_version"



    //multidex
    implementation "com.android.support:multidex:$multidex_version"

    implementation "com.crystal:crystalrangeseekbar:1.1.3"
    implementation "com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0"
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'


    //dagger2 di
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
}
