<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<data>
		<import type="android.view.View" />

		<variable
			name="loading"
			type="boolean"/>

		<variable
			name="model"
			type="com.example.leon.movienightinandroid.MainViewModel" />
	</data>
	
	
	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		
		<android.support.design.widget.AppBarLayout
			android:id="@+id/appBarLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			android:theme="@style/AppTheme.AppBarOverlay">
			
			
			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				app:title="@string/app_name"
				android:background="@android:color/white"
				app:popupTheme="@style/AppTheme.PopupOverlay" />
			
			<RadioGroup
				android:background="@android:color/white"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:orientation="horizontal"
				android:id="@+id/radio_group">
				
				
				<RadioButton
					android:id="@+id/radio_all"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="20dp"
					android:layout_marginStart="20dp"
					android:text="@string/all"
					android:checked="true" />
				
				<RadioButton
					android:id="@+id/radio_movie"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="20dp"
					android:layout_marginStart="20dp"
					android:text="@string/movie" />
				
				<RadioButton
					android:id="@+id/radio_tv"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="20dp"
					android:layout_marginStart="20dp"
					android:text="@string/tv"/>
				
			</RadioGroup>
		
		</android.support.design.widget.AppBarLayout>
		
		
		<android.support.v7.widget.RecyclerView
			android:id="@+id/recyclerView"
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:layout_constraintBottom_toTopOf="@+id/progressBar"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
			android:visibility="@{loading ? View.GONE : View.VISIBLE}"/>

		<ProgressBar
			android:id="@+id/progressBar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginBottom="8dp"
			android:visibility="@{loading ? View.VISIBLE : View.GONE}"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/recyclerView" />
	
	
	</android.support.constraint.ConstraintLayout>
</layout>