<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rsb="http://schemas.android.com/tools">
    
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="match_parent">
    
    
        <TextView
            android:id="@+id/sortTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/sort_by"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
        <LinearLayout
            android:id="@+id/topLinearLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sortTextView">
        
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/sort" />
        
        
            <Spinner
                android:id="@+id/sortSpinner"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:entries="@array/sort_items" />
        
        </LinearLayout>
        
        <TextView
            android:id="@+id/filterTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/filter_by"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topLinearLayout" />
        
        <LinearLayout
            android:id="@+id/genreTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filterTextView">
        
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/genre" />
        
            <Spinner
                android:id="@+id/genreSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:entries="@array/filter_gener_items"/>
        
        </LinearLayout>
        
        
        <LinearLayout
            android:id="@+id/bottomLinearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/genreTextView">
        
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/year" />
        
            <Spinner
                android:id="@+id/yearSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:entries="@array/filter_years_items"/>
        
        </LinearLayout>
        
        
        <LinearLayout
            android:id="@+id/ratingLinearLayout"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottomLinearLayout">
        
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rating" />
        
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stepSize="1"
                android:clickable="true"
                android:focusable="true"
                android:isIndicator="false"
                android:layout_marginEnd="16dp"
                android:numStars="10"
                style="?android:attr/ratingBarStyleSmall"/>
            
        </LinearLayout>



        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="16dp"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratingLinearLayout">

            <RadioButton android:id="@+id/radio_both"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/both"
                android:checked="true" />

            <RadioButton android:id="@+id/radio_movie"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/movie" />

            <RadioButton android:id="@+id/radio_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/tv" />

        </RadioGroup>


       <!-- <Switch
            android:id="@+id/movieSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/switch_movie"
            android:textOff="@string/movie"
            android:textOn="@string/tv"
            android:layout_marginEnd="16dp"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratingLinearLayout"/>-->


        <LinearLayout
            android:id="@+id/releaseDateLinearLayout"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radioGroup">


            <!--<com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
                android:id="@+id/rangeSeekbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                rsb:absoluteMaxValue="100"
                rsb:absoluteMinValue="0" />-->


           <!-- <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                android:id="@+id/rangeSeekbar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:min_value="1"
                app:max_value="10"
                app:steps="1"
                app:bar_color="@color/description"
                app:left_thumb_color="@color/colorAccent"
                app:right_thumb_color="@color/colorAccent"
                app:data_type="_integer"/>-->



            <!--<TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/release_date" />-->

            <!--<SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />-->


            <!--<org.florescu.android.rangeseekbar.RangeSeekBar
                android:id="@+id/pricebar_with_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                rsb:absoluteMinValue="20"
                rsb:absoluteMaxValue="150"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                rsb:showLabels="true" />-->
            <CheckBox
                android:id="@+id/checkbox1"
                android:text="@string/movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/custom_checkbox" />

            <CheckBox
                android:id="@+id/checkbox2"
                android:text="@string/movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/custom_checkbox" />


        </LinearLayout>

    
    </android.support.constraint.ConstraintLayout>
</layout>